GsbRapports/ajoutRapportWindow.xaml

<Window x:Class="GsbRapports.ajoutRapportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="ajoutRapportWindow" Height="450" Width="800">
    <Grid >
        
        <TextBlock HorizontalAlignment="Left" Margin="21,32,0,0" TextWrapping="Wrap" Text="Visiteur :" VerticalAlignment="Top" Height="20" Width="57" RenderTransformOrigin="-0.154,0.592"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,32,0,0" TextWrapping="Wrap" Text="Medecin :" VerticalAlignment="Top" Height="21" Width="57" RenderTransformOrigin="0.64,-1.173"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,61,0,0" TextWrapping="Wrap" Text="Motif de la visite :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,190,0,0" TextWrapping="Wrap" Text="Date de la visite :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,197,0,0" TextWrapping="Wrap" Text="Type de Médicaments :" VerticalAlignment="Top"/>
        <TextBox x:Name="motif" HorizontalAlignment="Left" Height="65" Margin="117,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Calendar x:Name="date" HorizontalAlignment="Left" Margin="129,197,0,0" VerticalAlignment="Top" Height="182" Width="178"/>
        <ComboBox x:Name="lstVisiteurs" HorizontalAlignment="Left" Margin="83,31,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.279,0.788" />
        <Button Content="Valider" HorizontalAlignment="Left" Margin="37,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_ValiderRapport"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="146,379,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="lstMedicaments" HorizontalAlignment="Left" Margin="474,197,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.079,0.356" />
        <TextBox x:Name="saisieMedecins" HorizontalAlignment="Left" Height="23" Margin="414,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAjoutMedic" Content="Ajouter" HorizontalAlignment="Left" Margin="519,269,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.351,0.695" Click="buttonAjoutMedic_Click" />
        <Button x:Name="buttonRechercher" Content="Rechercher" HorizontalAlignment="Left" Margin="539,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.33,-0.705" Click="buttonRechercher_Click"/>
        <DataGrid x:Name="lstMedecins" HorizontalAlignment="Left" Height="124" Margin="352,61,0,0" VerticalAlignment="Top" Width="429" SelectionChanged="lstMedecins_SelectionChanged"/>

        <Button x:Name="buttonSupMedic" Content="Rafraichir" HorizontalAlignment="Left" Margin="600,269,0,0" VerticalAlignment="Top" Width="75" Click="buttonSupMedic_Click"/>
        <TextBox x:Name="saisieBilan" HorizontalAlignment="Left" Height="52" Margin="83,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224"/>
        <TextBlock x:Name="bilan" HorizontalAlignment="Left" Margin="21,133,0,0" TextWrapping="Wrap" Text="Bilan" VerticalAlignment="Top"/>
        <ComboBox x:Name="lstNomMedic" HorizontalAlignment="Left" Margin="474,235,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="nomMedicament" HorizontalAlignment="Left" Margin="352,235,0,0" TextWrapping="Wrap" Text="nom du médicament :" VerticalAlignment="Top" Height="16" Width="144"/>
        <TextBlock x:Name="qteMedicament" HorizontalAlignment="Left" Margin="600,235,0,0" TextWrapping="Wrap" Text="Quantitée :" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.439"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="600,197,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="lstQte" HorizontalAlignment="Left" Margin="663,235,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.704,0.424"/>
        <DataGrid x:Name="dtgRecap" HorizontalAlignment="Left" Height="100" Margin="352,300,0,0" VerticalAlignment="Top" Width="431">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=id}" />
                <DataGridTextColumn Header="Quantité" Binding="{Binding Path=qte}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="selectionner" HorizontalAlignment="Left" Margin="639,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>



    </Grid>
</Window>
