GsbRapports/ajoutRapportWindow.xaml

<Window x:Class="GsbRapports.ajoutRapportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="ajoutRapportWindow" Height="450" Width="800">
    <Grid >
        
        <TextBlock HorizontalAlignment="Left" Margin="21,32,0,0" TextWrapping="Wrap" Text="Visiteur :" VerticalAlignment="Top" Height="20" Width="57" RenderTransformOrigin="-0.154,0.592"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,32,0,0" TextWrapping="Wrap" Text="Medecin :" VerticalAlignment="Top" Height="21" Width="57" RenderTransformOrigin="0.64,-1.173"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,78,0,0" TextWrapping="Wrap" Text="Motif de la visite :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,202,0,0" TextWrapping="Wrap" Text="Date de la visite :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,197,0,0" TextWrapping="Wrap" Text="Type de Médicaments :" VerticalAlignment="Top"/>
        <TextBox x:Name="motif" HorizontalAlignment="Left" Height="65" Margin="352,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="37,379,0,0" VerticalAlignment="Top" Width="75" Click="Button_ValiderRapport"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="146,379,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="lstMedicaments" HorizontalAlignment="Left" Margin="474,197,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.079,0.356" />
        <Button x:Name="buttonAjoutMedic" Content="Ajouter" HorizontalAlignment="Left" Margin="600,293,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.351,0.695" Click="buttonAjoutMedic_Click" />

        <Button x:Name="buttonSupMedic" Content="Rafraichir" HorizontalAlignment="Left" Margin="680,293,0,0" VerticalAlignment="Top" Width="75" Click="buttonSupMedic_Click"/>
        <TextBox x:Name="saisieBilan" HorizontalAlignment="Left" Height="65" Margin="21,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBlock x:Name="bilan" HorizontalAlignment="Left" Margin="21,81,0,0" TextWrapping="Wrap" Text="Bilan" VerticalAlignment="Top"/>
        <ComboBox x:Name="lstNomMedic" HorizontalAlignment="Left" Margin="474,246,0,0" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="nomMedicament" HorizontalAlignment="Left" Margin="352,246,0,0" TextWrapping="Wrap" Text="Nom du médicament :" VerticalAlignment="Top" Height="16" Width="144"/>
        <TextBlock x:Name="qteMedicament" HorizontalAlignment="Left" Margin="352,292,0,0" TextWrapping="Wrap" Text="Quantitée :" VerticalAlignment="Top" RenderTransformOrigin="0.243,0.439"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="600,197,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="lstQte" HorizontalAlignment="Left" Margin="474,292,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.704,0.424"/>
        <DataGrid x:Name="dtgRecap" HorizontalAlignment="Left" Height="27" Margin="352,331,0,0" VerticalAlignment="Top" Width="431">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Path=id}" />
                <DataGridTextColumn Header="Quantité" Binding="{Binding Path=qte}" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="21,246,0,0" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="nomVisiteur" Content="" HorizontalAlignment="Left" Margin="83,26,0,0" VerticalAlignment="Top" Width="114"/>



    </Grid>
</Window>
