GsbRapports/DetailsMedecin.xaml

<Window x:Class="GsbRapports.DetailsMedecin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="Details du médecin" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="IdMedecin">IdMedecin</Label>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label x:Name="NomMedecin" Content="NomMedecin" Margin="10"/>
            <Label x:Name="PrenomMedecin" Content="PrenonMedecin" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10" Content="Adresse :"/>
                <Label Grid.Row="1" Margin="10" Content="Département :" />
                <Label Grid.Row="2" Margin="10" Content="Téléphone :" />
                <Label Grid.Row="3" Margin="10" Content="Spécialité :" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="Adresse" Text="Adresse"  Width="300" Margin="10" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Departement" Text="Département"  Width="300" Margin="10"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Tel" Text="Tel"  Width="300" Margin="10"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Specialite" Text="Spécialité"  Width="300" Margin="10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <DataGrid x:Name="RapportList" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Binding="{Binding nomVisiteur}" />
                    <DataGridTextColumn Header="Prenom" Binding="{Binding prenomVisiteur}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding date}" />
                    <DataGridTextColumn Header="Motif" Binding="{Binding motif}" />
                    <DataGridTextColumn Header="Bilan" Binding="{Binding bilan}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
            <Button Width="100" Height="30" Margin="5" Click="UpdateMedecin_Click">Modifier</Button>
            <Button Width="100" Height="30" Margin="5" Click="Cancel_Click">Annuler</Button>
            <Button Width="100" Height="30" Margin="5" Click="GenereteXml_Click">Exporter</Button>
        </StackPanel>
    </Grid>
</Window>
