GsbRapports/DetailsRapport.xaml

<Window x:Class="GsbRapports.DetailsRapport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="Details du Rapport" Height="600" Width="450">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="nomVisiteur" Margin="40,20,0,0" Height="30">NomVisiteur</Label>
            <Label x:Name="prenomVisiteur" Margin="40,50,0,0" Height="30">PrenomVisiteur</Label>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
            <Label x:Name="nomMedecin" Margin="0,20,40,0" Height="30">NomMedecin</Label>
            <Label x:Name="PrenomMedecin" Margin="0,50,40,0" Height="30">PrenomMedecin</Label>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label x:Name="Date" Margin="0,50,00,0" Height="30">Date</Label>
        </Grid>
        <Label HorizontalAlignment="Center" Margin="0,-300,0,0" Height="30">Motif :</Label>
        <TextBox Width="400" Height="100" Margin="0,-150,0,0"></TextBox>
        <Label HorizontalAlignment="Center" Margin="0,0,0,0" Height="30">Bilan :</Label>
        <TextBox Width="400" Height="100" Margin="0,150,0,0"></TextBox>
    </Grid>
</Window>
