GsbRapports/DetailsMedicament.xaml

<Window x:Class="GsbRapports.DetailsMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="Details du médicament" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label x:Name="IdMedicament" Content="IdMedicament"/>
        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label x:Name="NomCommercial" Content="NomCommercial" Margin="10"/>
            <Label x:Name="IdFamille" Content="IdFamille" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10" Content="Composition :"/>
                <Label Grid.Row="1" Margin="10" Content="Contre Indication :" />
                <Label Grid.Row="2" Margin="10" Content="Effets :" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="composition" Text="composition"  Width="280" Margin="10" TextWrapping="Wrap"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="contreIndications" Text="contreIndications"  Width="280" Margin="10" AcceptsReturn="True" TextWrapping="Wrap"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="effets" Text="effets"  Width="280" Margin="10" AcceptsReturn="True" TextWrapping="Wrap"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
            <Button Width="100" Height="30" Margin="5" Click="UpdateMedicament_Click">Modifier</Button>
            <Button Width="100" Height="30" Margin="5" Click="Cancel_Click">Annuler</Button>
        </StackPanel>
    </Grid>
</Window>
