GsbRapports/VoirMedecins.xaml

<Window x:Class="GsbRapports.VoirMedecins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GsbRapports"
        mc:Ignorable="d"
        Title="Consulter la liste des médecins" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Rechercher un médecin:" Margin="0,10,10,0"/>
                <TextBox x:Name="RechercherMedecin" Margin="5" />
                <Button x:Name="Search" Content="Rechercher" Width="100" Margin="5" Click="Search_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="Details" Content="Voir le médecin" Width="150" Height="30" Margin="5" Click="Details_Click"/>
                <Button x:Name="Create" Content="Créer un médecin" Width="150" Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="Back" Content="Quitter" Width="150" Height="30" Margin="50" Click="Back_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <StackPanel>
                <DataGrid Height="350" x:Name="MedecinsList" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding nom}" />
                        <DataGridTextColumn Header="Prenom" Binding="{Binding prenom}" />
                        <DataGridTextColumn Header="Adresse" Binding="{Binding adresse}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
